\documentclass[usenames,svgnames,dvipsnames,table]{beamer}
%include polycode.fmt

\usepackage[T1]{fontenc}

\usetheme{Copenhagen}
\usecolortheme{dolphin}
\setbeamertemplate{navigation symbols}{} 

\title[Translating Haskell to Coq]{Translating Haskell programs to Coq programs}
\institute[Utrecht University]{Department of Information and Computing
  Sciences\\Faculty of Science, Utrecht University}

\author[G. Dijkstra]{Gabe Dijkstra}

\date{February 21st, 2013}

\begin{document}


\begin{frame}
\maketitle
\end{frame}

\setcounter{tocdepth}{1}
\begin{frame}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item a
    \item b
    \item cdefghij
  \end{itemize}
\end{frame}

\end{document}
