%include polycode.fmt

%format /->    = "\mapsto"
%format a0     = "a_0"
%format ai     = "a_i"
%format an     = "a_n"
%format s0     = "\sigma_0"
%format si     = "\sigma_i"
%format sn     = "\sigma_n"
%format tau    = "\tau"
%format ss0    = "s_0"
%format ssi    = "s_i"
%format ssn    = "s_n"
%format mp0    = "\vec{p_{0}}"
%format mpi    = "\vec{p_{i}}"
%format mpn    = "\vec{p_{n}}"
%format p0     = "p_{0}"
%format pi     = "p_{i}"
%format pn     = "p_{n}"
%format mq     = "\vec{q}"
%format p00    = "p_{00}"
%format p0n    = "p_{0n}"
%format pm0    = "p_{m0}"
%format pmn    = "p_{mn}"
%format pi0    = "p_{i0}"
%format pin    = "p_{in}"
%format pij    = "p_{ij}"
%format e0     = "e_{0}"
%format ei     = "e_{i}"
%format em     = "e_{m}"
%format x0     = "x_{0}"
%format xi     = "x_{i}"
%format xn     = "x_{n}"
%format q0     = "q_{0}"
%format qi     = "q_{i}"
%format qn     = "q_{n}"
%format hdots  = "\hdots"
%format vdots  = "\vdots"
%format ddots  = "\ddots"